# DDMonkeyV2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hit/ddmonkey/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/ddmonkey/app/: BillRecord.java  Constants.java  DDUser.java  Goal.java  GoalRecycleViewAdapter.java  MyRecycleViewAdapter.java  ScrollAwareFABBehavior.java  ScrollAwareFAMBehavior.java
app/src/main/java/com/hit/ddmonkey/app/activity/: AddBillActivity.java  AnalyzeActivity.java  BaseActivity.java  ByCategoryActivity.java  ByDateActivity.java  GaolSetActivity.java  MainActivity.java  SwitchGoalActivity.java
app/src/main/java/com/hit/ddmonkey/app/database/: Bill_B.java  Goal_B.java  MonkeyDatabaseHelper.java  Tool.java
app/src/main/java/com/hit/ddmonkey/app/login/: FindPasswordActivity.java  LoginActivity.java  LoginByAccount.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_analyst.xml  activity_billadd.xml  activity_by_category.xml  activity_by_date.xml  activity_goallist.xml  activity_goalset.xml  activity_login.xml  activity_login_byaccount.xml  activity_main.xml  activity_register.xml  activity_splash.xml  drawer_header.xml  goal_card.xml  layout_maininc.xml  left_card.xml
app/src/main/res/menu/: drawer.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
